{
  "name": "images_upload",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev":"env-cmd dev.env nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongoose": "^5.9.21",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "nodemon": "^2.0.4"
  }
}
